# sakila

store/: pom.xml
store/jpa/: pom.xml
store/jpa/src/main/java/vn/store/jpa/domain/: User.java
store/jpa/src/main/java/vn/store/jpa/hibernate/type/: SetType.java
store/service/: pom.xml
store/service/src/main/java/vn/store/service/impl/: UserService.java
store/service/src/main/java/vn/store/service/repositories/: UserRepository.java
store/web/: pom.xml
store/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
store/web/src/main/java/vn/store/web/controllers/: HomeController.java  UserController.java  UserSettingsController.java
store/web/src/main/java/vn/store/web/filters/: AuthenticationFilter.java
store/web/src/main/java/vn/store/web/init/: AppConfig.java  CustomExceptionHandlerFactory.java  SpringApplicationContext.java  ViewExpiredExceptionHandler.java  ViewScope.java  ViewScopeCallbackRegistrar.java
store/web/src/main/java/vn/store/web/utils/: JSFUtils.java
store/web/src/main/java/vn/store/web/views/: ChangePassword.java  Theme.java
store/web/src/main/resources/: application.properties
store/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
